{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "6530acb3-34ef-1744-414c-99980bae8292",
  "outputs": {
    "bucket": {
      "value": "tf-state-xpov-stg",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.tf_remote_state",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::086951686584:role/xpov-admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::086951686584:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
            "create_date": "2023-01-26T09:23:05Z",
            "description": "",
            "id": "xpov-admin",
            "max_session_duration": 3600,
            "name": "xpov-admin",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROARIPVZOG4KHTNRLYDX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tf-state-xpov-stg",
            "bucket": "tf-state-xpov-stg",
            "bucket_domain_name": "tf-state-xpov-stg.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-state-xpov-stg.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "0ffd6807ae2c58db841ae9c98dad58bf23ac5a097687e0f340758266955cb88b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-state-xpov-stg",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 3,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "auto-delete-incomplete-after-x-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "environment": "stg",
              "name": "xpov-flask-app"
            },
            "tags_all": {
              "environment": "stg",
              "name": "xpov-flask-app"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-xpov-stg",
            "id": "tf-state-xpov-stg",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::086951686584:role/xpov-admin\"]},\"Resource\":[\"arn:aws:s3:::tf-state-xpov-stg\",\"arn:aws:s3:::tf-state-xpov-stg/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_remote_state.aws_s3_bucket.bucket",
            "module.tf_remote_state.data.aws_iam_role.additional_roles",
            "module.tf_remote_state.data.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tf-state-xpov-stg",
            "id": "tf-state-xpov-stg",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_remote_state.aws_s3_bucket.bucket",
            "module.tf_remote_state.aws_s3_bucket_policy.bucket_policy",
            "module.tf_remote_state.data.aws_iam_role.additional_roles",
            "module.tf_remote_state.data.aws_iam_role.role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
